# Mememe

./: Mememe.sln
Database/: docker-compose.yaml  mongoSetup.js
Mememe.NineGag/: Mememe.NineGag.csproj
Mememe.NineGag/Controls/: ControlsRepository.cs  MainPageControls.cs
Mememe.NineGag/Controls/MainPage/: MainPageControls.cs
Mememe.NineGag/Models/: Article.cs
Mememe.NineGag/Scenarios/: MainPageScenarios.cs
Mememe.NineGag/Scenarios/MainPage/: MainPageScenarios.cs
Mememe.Parser/: Control.cs  Mememe.Parser.csproj  SelectorType.cs  WebDriver.cs  WebDriverState.cs
Mememe.Parser/Configurations/: WebDriverConfiguration.cs
Mememe.Parser/Exceptions/: ControlDoesntExistException.cs  WebDriverUninitializedException.cs
Mememe.Service/: Mememe.Service.csproj  ParserService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Mememe.Service/Configurations/: ApplicationConfiguration.cs  MongoConfiguration.cs
Mememe.Service/Converters/: TimeSpanConverter.cs
Mememe.Service/Database/: IDatabase.cs  IMongo.cs  Mongo.cs
Mememe.Service/Models/: StoredArticle.cs
Mememe.Service/Properties/: launchSettings.json
Mememe.Service/Services/: ParserService.cs
