<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Mememe.Service-4F92160D-C707-4CB8-B769-9955D3B403CA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mememe.NineGag\Mememe.NineGag.csproj" />
    </ItemGroup>
</Project>
